{
    "compilerOptions": {
      "target": "ES6",
      "baseUrl": "./",
      "paths": {
        "points": ["./src/points/src/absulit.points.module.js"],

        "datasize": ["./src/points/src/data-size.js"],
        "renderpass": ["./src/points/src/RenderPass.js"],
        "shadertype": ["./src/points/src/ShaderType.js"],

        "animation": ["./src/points/src/core/animation.js"],
        "audio": ["./src/points/src/core/audio.js"],
        "color": ["./src/points/src/core/color.js"],
        "debug": ["./src/points/src/core/debug.js"],
        "effects": ["./src/points/src/core/effects.js"],
        "image": ["./src/points/src/core/image.js"],
        "math": ["./src/points/src/core/math.js"],
        "noise2d": ["./src/points/src/core/noise2d.js"],
        "classicnoise2d": ["./src/points/src/core/classicnoise2d.js"],
        "random": ["./src/points/src/core/random.js"],
        "renderpasses": ["./src/points/src/RenderPasses.js"],
        "sdf": ["./src/points/src/core/sdf.js"],

        "datgui": ["./src/points/src/vendor/datgui/dat.gui.module.js"]
      }
    }
  }
